<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
    /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* Template Styles */

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Page
      * @section background color
      * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
      * @theme page
      */
      body, #backgroundTable{
        
      }

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        
      }

      p{
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1, .h1{
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2, .h2{
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:30px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3, .h3{
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4, .h4{
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:22px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color for your email's preheader area.
      * @theme page
      */
      #templatePreheader{
      }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent div{
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:100%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent div a, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ border-bottom:0;
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding:0;
        /*@editable*/ text-align:center;
        /*@editable*/ vertical-align:middle;
      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:600px !important;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
      #templateContainer, .bodyContent{
      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent div{
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent div a, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and top border for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ border-top:0;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent div{
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent div a, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .footerContent img{
        display:inline;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      * @theme footer
      */
      #social{
        /*@editable*/ border:0;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social div{
        /*@editable*/ text-align:center;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      * @theme footer
      */
      #utility{
        /*@editable*/ border:0;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
      #utility div{
        /*@editable*/ text-align:center;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
      id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Preheader \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="600"
            id="templatePreheader">
              <tr>
                <td valign="top" class="preheaderContent">
                  <!-- // Begin Module: Standard Preheader \ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div>
                          <singleline label="Preheader">Use this area to offer a short
                          teaser of your email's content. Text here will show in the
                          preview area of some email clients.</singleline>
                        </div>
                      </td>
                      <!-- [IFNOT:ARCHIVE_PAGE] -->
                      <td valign="top" width="190">
                        <div>Is this email not displaying correctly?
                        <br />
                        <a href="{{ url:webversion }}" target="_blank">View it in your
                        browser</a>.</div>
                      </td>
                      <!-- [END:IF] -->
                    </tr>
                  </table>
                  <!-- // End Module: Standard Preheader \ -->
                </td>
              </tr>
            </table>
            <!-- // End Template Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600"
            id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600"
                  id="templateHeader">
                    <tr>
                      <td class="headerContent">
                        <!-- // Begin Module: Standard Header Image \\ -->
                        <img src="images/placeholder_600.gif"
                        editable="true" style="max-width:600px;"
                        id="headerImage newsletter-icon" />
                        <!-- // End Module: Standard Header Image \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600"
                  id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <!-- // Begin Module: Standard Content \\ -->

                        <repeater>

                          <layout label="Full Width">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top">
                                  <div>
                                    <img editable="true" width="560" height="150" style="margin: 0 0 15px 0;" id="headerImage newsletter-icon" />
                                    <h1 class="h1"><singleline label="Title">Heading 1</singleline></h1>
                                    <multiline label="Body">
                                    <p><strong>Getting started:</strong>Customize your template
                                    by clicking on the style editor tabs up above. Set your
                                    fonts, colors, and styles. After setting your styling is
                                    all done you can click here in this area, delete the
                                    text, and start adding your own awesome content!</p>
                                    </multiline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </layout>

                          <layout label="2 Columns">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" width="50%">
                                  <div>
                                    <img editable="true" width="260" height="100" style="margin: 0 0 15px 0;" id="headerImage newsletter-icon" />
                                    <h2 class="h2"><singleline label="title">Heading 2</singleline></h2>
                                    <multiline label="Body">
                                    <p><strong>Getting started:</strong>Customize your template
                                    by clicking on the style editor tabs up above. Set your
                                    fonts, colors, and styles. After setting your styling is
                                    all done you can click here in this area, delete the
                                    text, and start adding your own awesome content!</p>
                                    </multiline>
                                  </div>
                                </td>
                                <td valign="top" width="50%">
                                  <div>
                                    <img editable="true" width="260" height="100" style="margin: 0 0 15px 0;" id="headerImage newsletter-icon" />
                                    <h2 class="h2"><singleline label="title">Heading 2</singleline></h2>
                                    <multiline label="Body">
                                    <p><strong>Getting started:</strong>Customize your template
                                    by clicking on the style editor tabs up above. Set your
                                    fonts, colors, and styles. After setting your styling is
                                    all done you can click here in this area, delete the
                                    text, and start adding your own awesome content!</p>
                                    </multiline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </layout>

                          <layout label="3 Columns">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" width="33%">
                                  <div>
                                    <img editable="true" width="160" height="75" style="margin: 0 0 15px 0;" id="headerImage newsletter-icon" />
                                    <h3 class="h3"><singleline label="title">Heading 3</singleline></h3>
                                    <multiline label="Body">
                                    <p><strong>Getting started:</strong>Customize your template
                                    by clicking on the style editor tabs up above. Set your
                                    fonts, colors, and styles. After setting your styling is
                                    all done you can click here in this area, delete the
                                    text, and start adding your own awesome content!</p>
                                    </multiline>
                                  </div>
                                </td>
                                <td valign="top" width="33%">
                                  <div>
                                    <img editable="true" width="160" height="75" style="margin: 0 0 15px 0;" id="headerImage newsletter-icon" />
                                    <h3 class="h3"><singleline label="title">Heading 3</singleline></h3>
                                    <multiline label="Body">
                                    <p><strong>Getting started:</strong>Customize your template
                                    by clicking on the style editor tabs up above. Set your
                                    fonts, colors, and styles. After setting your styling is
                                    all done you can click here in this area, delete the
                                    text, and start adding your own awesome content!</p>
                                    </multiline>
                                  </div>
                                </td>
                                <td valign="top" width="34%">
                                  <div>
                                    <img editable="true" width="160" height="75" style="margin: 0 0 15px 0;" id="headerImage newsletter-icon" />
                                    <h3 class="h3"><singleline label="title">Heading 3</singleline></h3>
                                    <multiline label="Body">
                                    <p><strong>Getting started:</strong>Customize your template
                                    by clicking on the style editor tabs up above. Set your
                                    fonts, colors, and styles. After setting your styling is
                                    all done you can click here in this area, delete the
                                    text, and start adding your own awesome content!</p>
                                    </multiline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </layout>

                          <layout label="Image Left">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" width="33%">
                                  <div>
                                    <img editable="true" width="160" height="75" style="margin: 0 0 15px 0;" id="headerImage newsletter-icon" />
                                  </div>
                                </td>
                                <td valign="top" width="67%">
                                  <div>
                                    <h2 class="h2"><singleline label="title">Heading 2</singleline></h2>
                                    <multiline label="Body">
                                    <p><strong>Getting started:</strong>Customize your template
                                    by clicking on the style editor tabs up above. Set your
                                    fonts, colors, and styles. After setting your styling is
                                    all done you can click here in this area, delete the
                                    text, and start adding your own awesome content!</p>
                                    </multiline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </layout>

                          <layout label="Image Right">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" width="67%">
                                  <div>
                                    <h2 class="h2"><singleline label="title">Heading 2</singleline></h2>
                                    <multiline label="Body">
                                    <p><strong>Getting started:</strong>Customize your template
                                    by clicking on the style editor tabs up above. Set your
                                    fonts, colors, and styles. After setting your styling is
                                    all done you can click here in this area, delete the
                                    text, and start adding your own awesome content!</p>
                                    </multiline>
                                  </div>
                                </td>
                                <td valign="top" width="33%">
                                  <div>
                                    <img editable="true" width="160" height="75" style="margin: 0 0 15px 0;" id="headerImage newsletter-icon" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </layout>

                        </repeater>
                        <!-- // End Module: Standard Content \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600"
                  id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">
                        <!-- // Begin Module: Standard Footer \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td colspan="2" valign="middle" id="social">
                              <div>
                                <singleline>
                                <a href="#">Follow Us on Twitter</a>| 
                                <a href="#">Find Us on Facebook</a>| 
                                <a href="{{ url:forward }}">Forward to a
                                Friend</a></singleline>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" width="350">
                              <div>
                                <multiline label="Footer">
                                  <p>Copyright © [date:Y], All rights
                                  reserved. 
                                  <br />
                                  <br />
                                  <strong>Our mailing address is:</strong>
                                  <br />Acme, Inc., 123 Acme Dr., Acmeville, AC 12345</p>
                                </multiline>
                              </div>
                            </td>
                            <td valign="top" width="190" id="rewards">
                              <div></div>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" valign="middle" id="utility">
                              <div>
                                <a href="{{ url:unsubscribe }}">Unsubscribe from this
                                list</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Footer \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Footer \\ -->
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
