<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>duoh!-Email-Template-1-single-column</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
body, div.outer{padding: 0px;margin: 0px;background-image: url(images/bg_body.gif);background-repeat: repeat-y no-repeat;background-position: top center;background-color: #3d4852;}
a, a:visited{color: #fd4d53;text-decoration: underline;}
a:hover, a:active{color: #3994b5;text-decoration: underline;}
td.date{background-image: url(images/header_mbg.gif);background-repeat: repeat-y no-repeat;background-position: top center;background-color: #f2f8fa;}
img{display: block;padding: 0;border: 0 none;margin: 0;}
img.inline{display: inline;vertical-align: middle;}
.texttopbottom p{font-family: Verdana, Arial, sans-serif; color: #8d9ca4;font-size: 10px;margin: 0; text-align:center;}
p.month{color: #4dc8da;font-family: Arial, Helvetica; font-size: 12px; line-height: 12px;margin: 0;padding: 0;text-transform: uppercase;}
p.year{color: #b4ebf3;font-family: 'Arial Black', Arial, Helvetica;font-size: 18px;line-height: 18px;margin: 0;padding: 0;}
h1{color: #ffffff;font-family: 'Arial Black', Arial, Helvetica; font-size: 48px; line-height: 39px; margin: 0;padding: 0;text-shadow: 0px 0px 1px #1b5362;}
.whitecol h2{color: #3994b5 !important;font-family: Arial, Helvetica;text-align: left;font-weight: normal;font-size: 30px;line-height: 32px;margin: 0 0 18px 0;}
.whitecol h3{color: #648d97 !important;font-family: Arial, Helvetica;text-align: left;font-weight: bold;font-size: 12px;margin: 0 0 6px 0;padding: 6px 0 0 0;}
.whitecol p{color: #4b5863;font-family: Verdana, Arial;text-align: left;font-size: 11px;line-height: 18px;margin: 0 0 8px 0;}
.whitecol ul, .whitecol ol{padding: 0;margin: 20px 0 10px 20px;}
.whitecol ul{list-style-image: url(images/bullet_white.gif);}
.whitecol ol{padding: 0;margin: 20px 0 0 20px;}
.whitecol ul li, .whitecol ol li{color: #4b5863;font-family: Verdana, Arial;font-size: 11px;line-height: 18px;padding: 3px 0 10px 0;border-top: 1px dotted #9c9c93;}
.border{border-bottom: 1px dotted #9c9c93;padding-bottom:15px;}
.backtotop{font-size: 11px;line-height: 24px;}
.backtotop a{background: url(images/backtotop.gif) top right no-repeat;padding: 0 17px 0 0;font-family: Verdana, Arial;}
.backtotop a, .backtotop a:visited{color: #92afb6;text-decoration: none;}
.backtotop a:hover, .backtotop a:active{color: #fd4d53;text-decoration: none;background-position: bottom right;}
.mb-editor-button{display: inline;}
</style>
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td valign="top" align="center" id="top" class="outer" bgcolor="#3d4852" background="images/bg_body.gif">
			<table class="texttopbottom" cellpadding="0" cellspacing="0" align="center" width="600">
				<tr>
					<td valign="top"><img src="images/blank.gif" width="1" height="8" alt="" /></td>
				</tr>
				<tr>
					<td align="center" valign="top" colspan="3" style="font-family: Verdana, Arial, sans-serif; color: #8d9ca4;font-size: 10px;margin: 0;">
						<p><multiline label="Description">You are receiving this newsletter because ...</multiline></p>
						<p>Having trouble reading this email? <a href="{{ url:webversion }}">View it in your browser</a>. <a href="{{ url:unsubscribe }}">Unsubscribe Instantly</a>.</p>
					</td>
				</tr>
				<tr>
					<td style="background: url(images/bg_top.png) no-repeat;"><img src="images/blank.gif" width="1" height="12" alt="" /></td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" align="center" width="600" style="background: url(images/bg_email_singlecol.png) repeat-y;">
				<tr>
					<td rowspan="4" valign="top"><img src="images/blank.gif" width="15" height="1" alt="" /></td>
					<td rowspan="4" valign="top"><img src="images/header_strip.gif" alt="" width="20" height="249" /></td>
					<td rowspan="3" valign="top"><img src="images/header_l.gif" alt="" width="405" height="184" /></td>
					<td bgcolor="#fbfdfd" colspan="2" width="100" height="26"><img src="images/blank.gif" width="100" height="26" alt="" /></td>
					<td rowspan="4" valign="top"><img src="images/header_r.gif" alt="" width="45" height="249" /></td>
					<td rowspan="4" valign="top"><img src="images/blank.gif" width="15" height="1" alt="" /></td>
				</tr>
				<tr>
					<td valign="top"><img src="images/header_mbsbg.gif" width="16" height="79" alt="" /></td>
					<td valign="top" width="84" align="left" class="date" height="79">
						<p class="month">{{ helper:date format="F" }}</p>
						<p class="year">{{ helper:date format="Y" }}</p>
					</td>
				</tr>
				<tr>
					<td colspan="2"><img src="images/header_m.gif" alt="" width="100" height="79" /></td>
				</tr>
				<tr>
					<td style="background: url(images/bg_title.gif) no-repeat;" background="images/bg_title.gif" valign="bottom" colspan="3" height="65" align="left">
						<h1>
                        	<singleline label="Title">ABC WIDGETS.</singleline>
                        </h1>
					</td>
				</tr>
				

				<tr>
					<td colspan="7" align="left" valign="top">
						<table cellpadding="0" cellspacing="0" width="600" align="left">
							<tr>
								<td colspan="2"><img src="images/topbot_singlecol.gif" width="600" height="14" alt="" /></td>
							</tr>
							<tr>
								<td valign="top" width="600">
									<repeater>
									<table cellpadding="0" cellspacing="0" width="600" class="whitecol">
										<tr>
											<td valign="top" width="15" rowspan="3"><img src="images/title_rightsinglecol_blue1.gif" alt="" width="15" height="56" /></td>
											<td bgcolor="#eaf4f7" valign="top" width="21" rowspan="3"><img src="images/title_blue2.gif" alt="" width="21" height="56" /></td>
											<td bgcolor="#eaf4f7"><img src="images/blank.gif" alt="" width="1" height="20" /></td>
											<td bgcolor="#eaf4f7" rowspan="4"><img src="images/blank.gif" alt="" width="20" height="1" /></td>
											<td rowspan="4"><img src="images/blank.gif" alt="" width="15" height="1" /></td>
										</tr>
										<tr>											
											<td bgcolor="#eaf4f7" valign="top" width="529"><h2><singleline label="Title">Your title here</singleline></h2></td>
										</tr>
										<tr>
											<td bgcolor="#eaf4f7" valign="top" class="border">
												<multiline label="Description"><p>Your content here</p><ul><li>Bullet Point 1</li></ul></multiline>
																							
												<img alt="" width="529" editable="true" label="Image" />
											</td>
										</tr>
										<tr>
											<td valign="top" width="15">&nbsp;</td>
											<td bgcolor="#eaf4f7" colspan="2" valign="top" align="right" class="backtotop"><a href="#top">Back to top</a></td>
										</tr>
									</table>
									</repeater>
								</td>
							</tr>
							<tr>
								<td colspan="2"><img src="images/topbot_singlecol.gif" width="600" height="10" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table class="texttopbottom" cellpadding="0" cellspacing="0" align="center" width="600">
				<tr>
					<td colspan="3" style="background: url(images/bg_bottom.png) no-repeat;"><img src="images/blank.gif" width="1" height="12" alt="" /></td>
				</tr>
				<tr>
					<td rowspan="2"><img src="images/blank.gif" width="15" height="1" alt="" /></td>
					<td valign="top" align="center" style="font-family: Verdana, Arial, sans-serif; color: #8d9ca4;font-size: 10px;margin: 0;">
                    	<p>
                        	<multiline label="Description">Do you know someone who might be interested in receiving this monthly newsletter?</multiline>
                        	<a href="{{ url:forward }}">Forward this email to a friend</a>. 
                        </p>
                        <p>
                           <multiline label="Description">Not interested anymore?</multiline>  <a href="{{ url:unsubscribe }}">Unsubscribe Instantly</a>.
                        </p>
                    </td>
					<td rowspan="2"><img src="images/blank.gif" width="15" height="1" alt="" /></td>
				</tr>
				<tr>
					<td><img src="images/blank.gif" width="570" height="8" alt="" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>