<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>
      MIKE KUS - Colour Direct
    </title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #000 !important; font: normal 54px Helvetica, Arial,sans-serif; margin: 0; padding: 0; line-height: 55px;letter-spacing: -3px; }
	.header p {color: #000; font: normal 17px Helvetica, Arial,sans-serif; margin: 0; padding: 0; line-height: 18px; font-style: italic;}
	.header h3 {color: #000 !important; font: normal 18px Courier, 'Monaco', monospace;  margin: 0; padding: 0; line-height: 18px; }
	.header .subscribe p {font-size: 10px; line-height: 18px; color:#000; margin: 0; padding: 0;font-family: 'Monaco', monospace; text-transform:uppercase; font-style: normal; word-spacing: -1px;}
	.header .subscribe p a{ color: #000;}
	
	.sidebar table.toc  { color: #000; margin: 0; padding: 0; font-size: 15px;font-family: Courier, 'Monaco', monospace; text-align: left;}
	.sidebar table.toc td {padding: 7px 0; margin: 0;border-bottom: 1px solid #000}
	.sidebar table.toc td.last { border-bottom: none;}
	.sidebar table.toc td a{color:#000; text-decoration: none;}
	.sidebar h3 {color:#000 !important; font-weight: bold; letter-spacing: -1px; margin: 0; padding: 0; line-height: 26px; font-size: 23px;font-family: Helvetica, Arial,sans-serif;  }
	.sidebar p {color:#000; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 11px;font-family: Courier, 'Monaco', monospace; }
	.sidebar p a{color:#000;}
	.sidebar a.send {color: #fff; background: #000; text-decoration: none; line-height: 16px; padding: 2px 0}
	
	.content h2 {color:#000 !important; font-weight: bold; line-height: 31px; font-size: 31px; font-family: Helvetica, Arial,sans-serif; letter-spacing: -1px;  margin: 0; padding: 0; }
	.content h3 {color:#000 !important; font-weight: bold; letter-spacing: -1px; margin: 0; padding: 0; line-height: 26px; font-size: 23px;font-family: Helvetica, Arial,sans-serif;  }
	.content p {color:#000; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Courier, 'Monaco', monospace;}
	.content a {color: #000;}
	.content a.more {color: #fff; background: #000; text-decoration: none; line-height: 16px; padding: 2px 0;}
	.footer p {font-size: 11px;  line-height: 18px; color:#000; margin: 0; padding: 0;font-family: Courier, 'Monaco', monospace; letter-spacing: -1px;}
	.footer p a{ color:#000;}
 	a {color: #000;}
	.case {background: #ffde00 url('images/bg_email.png'); }     
	</style>	   
	<!--[if gte mso 9]>
	<style type="text/css">
     .body{background: #ffde00 url('images/bg_email.png');	     
	 .case { background:none;}
     </style>
	   <![endif]-->  
</head>
<body style="margin: 0; padding: 0;" class="body">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
		<tr>
			<td align="center" style="padding: 5px 0 50px; background: #ffde00 url('images/bg_email.png');color:#000" class="case">
			<!--[if gte mso 9]>
			<td align="center" style="padding: 5px 0 50px; background: none;color:#000">
			<![endif]-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Courier, 'Monaco', monospace;" class="header">
				<tr>
					<td align="left" style="padding: 5px 0 15px; font-size: 11px; color:#000; margin: 0; line-height: 1.4;font-family: Courier, 'Monaco', monospace;" valign="top" colspan="2" class="subscribe">
						<singleline label="Title"><p>You are receiving this newsletter because you bought widgets from us.</p></singleline>
						<p>Having trouble reading this? <a href="{{ url:webversion }}">View it in your browser</a>. Not interested anymore? <a href="{{ url:unsubscribe }}">Unsubscribe instantly</a>.</p>
					</td>
				</tr>
				<tr>
					<td align="left" style="height:21px; font-size: 1px; line-height: 1px" height="21" valign="top" colspan="2"><img src="images/bg_divider_top.png" alt="divider" /></td>
				</tr>
				<tr>
					<td align="left" style="padding: 10px 0 0;" colspan="2">
						<h3><currentday />/<currentmonth />/{{ helper:date format="Y" }}</h3>
					</td>
				</tr>	
				<tr>
					<td align="left" style="padding: 0 0 26px;" valign="bottom" width="383">
						<h1><singleline label="Title">Enter Title Here</singleline></h1>
						<multiline label="Description"><p>Enter description here</p></multiline>
					</td>
					<td align="right" style="padding: 5px 0 30px;" width="217" valign="top">
						<img src="images/img_deco.png" alt="What's new" width="217" height="119" />
					</td>
				</tr>
			</table><!-- header-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Courier, 'Monaco', monospace; ">

			<tr>
				<td width="180" valign="top" align="left" style="font-family: Courier, 'Monaco', monospace;" class="sidebar">
					<table cellpadding="0" cellspacing="0" border="0" style="color: #717171; font: normal 11px Courier, 'Monaco', monospace; margin: 0; padding: 0;" width="180">
						<tr>
							<td style="padding: 80px 0 0;" valign="top" align="left" colspan="2">
								<h3 style="color:#000; font-weight: bold; letter-spacing: -1px; margin: 0; padding: 0; line-height: 22px; font-size: 23px;font-family: Helvetica, Arial,sans-serif; ">This issue: <img src="images/ico_lupa.png" alt="" align="middle" width="46" height="50" /></h3> 
							</td>
						</tr>
						<tr>
							<td style="padding: 5px 0 20px;" colspan="2">			
								<table cellpadding="0" cellspacing="0" border="0" style="color: #000; margin: 0; padding: 0; font-size: 15px;font-family: Courier, 'Monaco', monospace; text-align: left;" class="toc" width="180">
									<tableofcontents>
										<tr>
											<td width="15"><img src="images/bullet.png" alt="bullet" width="10" height="10" /></td>
											<td><repeatertitle /></td>
										</tr>
									</tableofcontents>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="height:20px; font-size: 1px; line-height: 1px; background:#000" height="20" valign="top" colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding: 25px 0 15px;" valign="top" align="left" colspan="2">
								<h3 style="color:#000; font-weight: bold; letter-spacing: -1px; margin: 0; padding: 0; line-height: 26px; font-size: 23px;font-family: Helvetica, Arial,sans-serif; ">Mail to Friend:</h3>
							</td>
						</tr>
						<tr>
							<td width="75" valign="top" style="padding: 0 0 20px; font-family: Courier, 'Monaco', monospace; ">
								<img src="images/img_email.png" alt="email" align="left" width="61" height="79" />		
							</td>
							<td valign="top" style="padding: 0 0 20px; font-family: Courier, 'Monaco', monospace; ">
								<p style="color:#000; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 11px;font-family: Courier, 'Monaco', monospace; ">
									Know someone
									who might be
									interested in
									this email.
									<a href="{{ url:forward }}" style="color: #fff; background: #000; text-decoration: none; line-height: 16px; padding: 2px 0" class="send">&nbsp;Send it on >&nbsp;</a>
								</p>
							</td>
						</tr>				
					</table>
				</td>
				<td width="14" style="font-size: 1px; font-family: Courier, 'Monaco', monospace;">&nbsp;</td>
				<td width="406" valign="top" align="left" style="font-family: Courier, 'Monaco', monospace; padding-bottom: 20px;" class="content">
				<repeater>
					<table cellpadding="0" cellspacing="0" border="0" style="color: #000; font: normal 11px Courier, 'Monaco', monospace; margin: 0; padding: 0;" width="406">
						<tr>
							<td style="padding: 20px 0 25px;" align="left">			
								<h2><singleline label="Title" repeatertitle="true">Enter Title Here</singleline></h2>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 0 20px;" valign="top">
								<img alt="" width="406" style="padding: 0px 0 10px;font-size: 1px; line-height: 1px;" editable="true" label="Image" />
								<multiline label="Description"><p>Enter your description here.</p></multiline>
							</td>
						</tr>
						<tr>
							<td align="left" style="height:20px; font-size: 1px; line-height: 1px; background:#000" height="20" valign="top">&nbsp;</td>
						</tr>
					</table>
				</repeater>
				</td>

			</tr>
			<tr>
				<td align="left" style="height:20px; font-size: 1px; line-height: 1px; background:#000" height="20" valign="top" colspan="3">&nbsp;</td>
			</tr>
			</table><!-- body -->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Courier, 'Monaco', monospace; line-height: 10px; margin: 0; padding: 0;" class="footer">
				<tr>
					<td style="padding: 0; line-height: 1px; font-size: 1px" width="194" valign="top" align="left"><img src="images/img_deco_bottom.png" alt="decoration" width="60" height="72" /></td>	
					<td style="padding: 0 0 10px 0px; font-size: 11px; color:#000; margin: 0; font-family: Courier, 'Monaco', monospace; " valign="top" align="left" width="406">
						<table cellpadding="0" cellspacing="0" border="0" align="left" width="406" style="font-family: Courier, 'Monaco', monospace; line-height: 10px;">
							<tr>
								<td style="padding: 17px 0 0 0"><p style="font-size: 11px;  line-height: 18px; color:#000; margin: 0; padding: 0;font-family: Courier, 'Monaco', monospace; letter-spacing: -1px">Changed your contact details? <preferences style="color: #000;">Updated them here</preferences>.</p>
									<p style="font-size: 11px; color:#000; margin: 0; padding: 0;font-family: Courier, 'Monaco', monospace; letter-spacing: -1px">Don’t want to hear from us anymore? <a href="{{ url:unsubscribe }}" style="color: #000;">Unsubscribe Instantly</a>.</p>
								</td>
							</tr>
						</table>		
					</td>
				</tr>
			</table><!-- footer-->
			</td>
		</tr>
	</table>
</body>
</html>