<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Cool Collective - Full Width</title>
<style type="text/css">
.main-title h1 { font-size: 28px; text-align: center; font-family: Georgia, Times New Roman, Times, serif; font-weight:100; text-transform: uppercase; letter-spacing: 6px; color:#000 !important; margin: 0; padding: 0;}
h2 {  color: #000 !important; font-size: 20px; font-family: Georgia, Times New Roman, Times, serif; font-weight: bold; margin: 0 0 20px 0; padding: 0; }
h3 { color: #333333 !important; font-size: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; }
.content p {  font-size: 14px; color: #000; font-family: Georgia, Times New Roman, Times, serif; margin-top: 0px; margin-bottom: 12px; padding: 0; }
.content a { color: #cc0000 !important; text-decoration: underline !important; }
.content a:hover { color: #cc0000 !important; text-decoration: underline !important; }
.options p, .unsubscribe p {  color: #999; font-size: 14px; font-family: Georgia, Times New Roman, Times, serif; margin:0; padding:0; }
.footer p { color: #FFF; font-family: Verdana; font-size: 10px; text-transform: uppercase; text-align: center; line-height: 20px; margin:0; padding:0 }
</style>
<!--[if gte mso 9]>
<style>
ul { margin: 0 0 0 24px; padding: 0; list-style-position: inside; }
</style>
<![endif]-->
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table cellspacing="0" border="0" style="background: #f1f0e8;" cellpadding="0" width="100%">
	
	<tr>
		<td>
			<table cellspacing="0" bgcolor="#484845" width="100%" cellpadding="0">
				<tr>
					<td height="50" valign="top">
						<table height="50" cellspacing="0" align="center" width="600" cellpadding="0">
							<tr>
								<td valign="middle" class="header-text" align="center" style="color: #FFF; font-family: Verdana; font-size: 10px; text-transform: uppercase; padding: 0 20px;">
									Email not looking beautiful? <a href="{{ url:webversion }}" class="" style="color: #00ffff; text-decoration: none;">View it in your browser</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table cellspacing="0" width="100%" cellpadding="0">
				<tr>
					<td valign="top">
						<table cellspacing="0" align="center" width="600" cellpadding="0">
							<tr>
								<td class="main-title" style="padding: 30px 20px 0 20px;">
                                    	<h1>
                                        	<singleline label="Title">The Cool Collective</singleline>
                                        </h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<table cellspacing="0" align="center" width="600" cellpadding="0">
							<tr>
								<td class="date" valign="top" style="color: #999; text-transform: uppercase; text-align: center; font-size: 11px; font-family: Verdana;">
									<br /><currentdayname /> <currentday /> <currentmonth /> {{ helper:date format="Y" }}<br /><br />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>	
	
	<tr>
		
		<td valign="top">

			<table cellspacing="0" border="0" align="center" style="background: #fff;" cellpadding="0" width="600">
				
				<tr>
					<td valign="top">
						
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								
								<td valign="top" width="6">
									<img src="images/top-left.gif" alt="" />
								</td>
								
								<td valign="top" width="588"><img src="images/spacer.gif" alt="" /></td>
								
								<td valign="top" width="6">
									<img src="images/top-right.gif" alt="" />
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td>
						<!-- content -->
                            <repeater>                        
						<table class="content" cellspacing="0" border="0" cellpadding="0" width="600">
                            


							<tr>
								<td class="article-title" height="39" valign="top" style="padding: 20px;" width="600" colspan="2">
          <img style="margin: 0 0 15px 15px; padding: 0; float: right;" border="0" width="311" height="179" alt="Image 1" editable="true" label="Image" />
          <h2>
          <singleline label="Title">Enter Title Here</singleline>
          </h2>
									<multiline label="Description"><p>Enter description here</p></multiline>                                    
								</td>
							</tr>

						</table>
						<!--  / content -->
							</repeater>                        
					</td>
				</tr>
				
				<tr>
					<td valign="top">
						
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								
								<td valign="top" width="6" height="6">
									<img src="images/bottom-left.gif" alt="" />
								</td>
								
								<td valign="top" width="588"><img src="images/spacer.gif" alt="" /></td>
								
								<td valign="top" width="6" height="6">
									<img src="images/bottom-right.gif" alt="" />
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
				
			</table>
			
		</td>
	
	</tr>
	<tr>
		<td valign="top">
			<table cellspacing="0" width="100%" cellpadding="0">
				<tr>
					<td valign="top">
						<!-- footer -->
						<table class="options" cellspacing="0" border="0" align="center" cellpadding="0" width="600">
							<tr>
								<td valign="top">
									<table cellspacing="0" border="0" width="600" cellpadding="0">
										<tr>
											<td class="unsubscribe" valign="top" style="padding: 20px;" width="305">
												
													<p><multiline label="Description">Not Interested anymore?</multiline> <a href="{{ url:unsubscribe }}" style="color: #cc0000; text-decoration: none;">Unsubscribe</a></p>
											</td>
											<td class="share-this" align="right">
												<a href="{{ url:forward }}" style="display: block; width: 210px; height: 13px; padding: 12px 0; text-align: center; -moz-border-radius: 5px; -webkit-border-radius: 5px; font-size: 10px; color: #fff; text-transform: uppercase; text-decoration: none; font-family: Verdana; background-color: #cc0000;">Share this email</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- / end footer -->
					</td>
				</tr>
				<tr>
					<td valign="top">
						<table class="footer" cellspacing="0" width="100%" cellpadding="0">
							<tr>
								<td class="copyright" align="center" height="80" valign="middle" bgcolor="#484845">
                                    <multiline label="Description"><p>123 Some Street, City, ST 99999. Ph +1 4 1477 89 745</p></multiline>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
</table>

</body>
</html>