<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>
      MIKE KUS - ECCO LETTER
    </title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #f4f2ed !important; font: normal 54px Georgia, Times, serif; margin: 0; padding: 0; line-height: 55px;font-style: italic;}
	.header p {color: #d3f1a0; font: normal 12px Georgia, Times, serif; margin: 0; padding: 0; line-height: 18px; font-style: italic;}
	.header h3 {color: #edede8 !important; font: normal 18px Georgia, Times, serif;  margin: 0; padding: 0; line-height: 18px; }
	.header .subscribe p {font-size: 12px; line-height: 18px; color:#edede8; margin: 0; padding: 0;font-family: Georgia, Times, serif;}
	.header .subscribe p a{ color: #d3f39d;}
	.sidebar table.toc  { color: #edede8; margin: 0; padding: 0; font-size: 15px;font-family: Georgia, Times, serif; text-align: left;}
	.sidebar table.toc td {padding: 7px 0; margin: 0;border-bottom: 1px dashed #edede8;}
	.sidebar table.toc td.last { border-bottom: none;}
	.sidebar table.toc td a{color:#f4f2ed; font-style: italic; text-decoration: none;}
	.sidebar h3 {color:#424242 !important; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif;  }
	.sidebar p {color:#edede8; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 13px;font-family: Georgia, Times, serif; }
	.sidebar p a{color: #d3f1a0;}
	
	.content h2 {color:#424242 !important; font-weight: normal; margin: 0; padding: 0; line-height: 36px; font-size: 36px; font-family: Georgia, Times, serif; }
	.content h3 {color:#424242 !important; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif;}
	.content p {color:#edede8; font-weight: normal; margin: 0; padding: 0 0 20px; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; }
	.content a {color: #cf373e;}
	.content p.large { color:#edede8; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 25px; font-size: 20px;font-family: Georgia, Times, serif; text-shadow: -1px -1px 1px #666;}
	.footer p {font-size: 12px;  line-height: 18px; color:#edede8; margin: 0; padding: 0;font-family: Georgia, Times, serif;}
 	a {color: #d3f1a0;}
	.case {background: #978f7f url('images/bg_email.png'); } 
	.body{background-color: #e8e6e0}
	</style>	   
	<!--[if gte mso 9]>
	<style type="text/css">
     .body{background: #e8e6e0 url('images/bg_email.png');	     
	 .case { background:none;}
     </style>
	   <![endif]-->  
	</head>
	<body style="margin: 0; padding: 0;" class="body">
	    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	          <tr>
	               <td align="center" style="padding: 15px 0; background: #978f7f url('images/bg_email.png');color:#edede8" class="case">
	                <!--[if gte mso 9]>
	            <td align="center" style="padding: 15px 0; background: none;color:#edede8">
	         <![endif]-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif;" class="header">
				<tr>
					<td align="center" style="padding: 5px 0 15px; font-size: 11px; color:#edede8; margin: 0; line-height: 1.4;font-family: Georgia, Times, serif; border-bottom: 1px dashed #edede8" valign="top" colspan="2" class="subscribe">
						<p><singleline label="Title">You are receiving this newsletter because you bought widgets from us.</singleline></p>
						<p>Having trouble reading this? <a href="{{ url:webversion }}" style="color: #d3f39d;">View it in your browser</a>. Not interested anymore? <a href="{{ url:unsubscribe }}" style="color: #d3f39d; ">Unsubscribe instantly</a>.</p>
					</td>
				</tr>

				<tr>
					<td align="left" style="padding: 0;" valign="bottom" width="385">
						<h1><singleline label="Title">Enter Title Here</singleline></h1>
						<multiline label="Description"><p>Enter your description</p></multiline>
					</td>
					<td align="right" style="padding: 15px 0 0;" width="215">
						<img src="images/img_deco.png" alt="What's new" width="190" height="142" />
					</td>
				</tr>
				<tr>
					<td align="right" style="padding: 10px 0;" colspan="2">
						<h3 style="color: #edede8; font: normal 18px Georgia, Times, serif;  margin: 0; padding: 0; line-height: 18px; "><currentday />/<currentmonth />/{{ helper:date format="Y" }}</h3>
					</td>
				</tr>

			</table><!-- header-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif; ">

				<tr>
					<td width="400" valign="top" align="left" style="font-family: Georgia, Times, serif;" class="content">
						<repeater>
							<table cellpadding="0" cellspacing="0" border="0" style="color: #edede8; font: normal 11px Georgia, Times, serif; margin: 0; padding: 0 0 20px;" width="400">
								<tr>
									<td style="padding: 20px 0 25px;" align="left">			
										<h2><singleline label="Title" repeatertitle="true">Enter Title Here</singleline></h2>
									</td>
								</tr>
								<tr>
									<td style="padding: 0 0 5px;" valign="top">
										<img alt="" width="398" style="padding: 0px 0 15px;" editable="true" label="Image" />
										<multiline label="Description"><p>Enter your description</p></multiline>
									</td>
								</tr>
								<tr>
									<td align="left" style="height:26px; font-size: 1px; line-height: 1px" height="26" valign="top"><img src="images/bg_divider.png" alt="divider" width="396" height="26" /></td>
								</tr>
							</table>
						</repeater>
					</td>
					<td width="20" style="font-size: 1px; font-family: Georgia, Times, serif;">&nbsp;</td>
					<td width="180" valign="top" align="left" style="font-family: Georgia, Times, serif;" class="sidebar">
						<table cellpadding="0" cellspacing="0" border="0" style="color: #717171; font: normal 11px Georgia, Times, serif; margin: 0; padding: 0;" width="180">
							<tr>
								<td style="padding: 80px 0 0;" valign="top" align="left" colspan="2">
									<h3 style="color:#424242 !important; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif; ">In this issue:</h3>
								</td>
							</tr>
							<tr>
								<td style="padding: 5px 0 20px;" colspan="2">			
									<table cellpadding="0" cellspacing="0" border="0" style="color: #edede8; margin: 0; padding: 0; font-size: 15px;font-family: Georgia, Times, serif; text-align: left;" class="toc" width="180">
										<tableofcontents>
											<tr>
												<td width="15"><img src="images/bullet.png" alt="bullet" width="10" height="10" /></td>
												<td><repeatertitle /></td>
											</tr>

										</tableofcontents>
									</table>
								</td>
							
						</tr>
						<tr>
							<td align="left" style="height:26px; font-size: 1px; line-height: 1px" height="26" valign="top" colspan="2"><img src="images/bg_divider_side.png" alt="divider" width="180" height="26" /></td>
						</tr>
						<tr>
							<td style="padding: 25px 0 15px;" valign="top" align="left" colspan="2">
								<h3 style="color:#424242 !important; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif; ">Email to friend:</h3>
							</td>
						</tr>
						<tr>
							<td width="75" valign="top" style="padding: 0 0 20px; font-family: Georgia, Times, serif; ">
								<img src="images/img_email.png" alt="email" align="left" width="73" height="53" />		
							</td>
							<td valign="top" style="padding: 0 0 20px; font-family: Georgia, Times, serif; ">
								<p style="color:#edede8; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 13px;font-family: Georgia, Times, serif; ">
									Know someone
									who might be
									interested in
									this email.
									<a href="{{ url:forward }}" style="color: #d3f1a0;">Forward
										it to them.</a>
									</p>
								</td>
							</tr>				

						</table></td>
					


				</tr>
			</table></td><!-- body -->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif; line-height: 10px;" class="footer">
				<tr>
					<td style="padding: 10px 0 0; line-height: 1.2;" width="200" valign="top">
						<img src="images/img_deco_bottom.png" alt="decoration" width="191" height="194" />
					</td>	
					<td style="padding: 25px 0 10px 0px; font-size: 12px; color:#edede8; margin: 0; font-family: Georgia, Times, serif; " valign="top" align="left" width="400">
						<p><multiline label="Description">ABCWidgets Corp - 123 Some Street, City, ST 99999. ph +1 4 1477 89 745</multiline></p>
					</td>
				</tr>
			</table><!-- footer-->
		  	
		</tr>
    </table>
  </body>
</html>