 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
      MIKE KUS - HANDCRAFTED
    </title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #055d90 !important; font: normal 39px Georgia, Times, serif; margin: 0; padding: 0; line-height: 39px;}
	.header p {color: #cf373e; font: normal 17px Georgia, Times, serif; margin: 0; padding: 0; line-height: 12px; font-style: italic;}
	.header .subscribe p {font-size: 12px; line-height: 18px; color:#585858; margin: 0; padding: 0;font-family: Georgia, Times, serif;}
	.header .subscribe p a{ color: #c94545;}
	.sidebar table.toc  { color: #ffd801; margin: 0; padding: 0; font-size: 15px;font-family: Georgia, Times, serif; list-style: none; text-align: center;}
	.sidebar table.toc td {padding: 8px 0; margin: 0; border-bottom: 1px dashed #dba6a7}
	.sidebar table.toc td.last{border: none;}
	.sidebar table.toc td a{color:#2981b4; font-style: italic; text-decoration: none;}
	
	.sidebar p {color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 13px;font-family: Georgia, Times, serif; }
	.sidebar p a{color: #cf373e; text-decoration: underline;}
	.content h2 {color:#055d90 !important; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif;  }
	.content p {color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; }
	.content a {color: #cf373e;}
	.footer p {font-size: 11px;  line-height: 18px; color:#616161; margin: 0; padding: 0;font-family: Georgia, Times, serif;}
	.footer a {color: #c94545; }
	.case {background: #e8e6e0 url('images/bg_email.png'); }     
	</style>
   <!--[if gte mso 9]>
    <style type="text/css">
     .body{background: #e8e6e0 url('images/bg_email.png');}
     .case { background:none;}
     </style>
   <![endif]-->  
</head>
<body style="margin: 0; padding: 0;" class="body">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
		<tr>
			<td align="center" style="padding: 15px 0; background: #e8e6e0 url('images/bg_email.png');" class="case">
				<!--[if gte mso 9]>
					<td align="center" style="padding: 15px 0; background: none;">
						<![endif]-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif;" class="header">
					<tr>
						<td align="center" style="padding: 5px 0 10px; font-size: 11px; color:#585858; margin: 0; line-height: 1.4;font-family: Georgia, Times, serif;" valign="top" colspan="2" class="subscribe">
							<singleline label="Title"><p>You are receiving this newsletter because you bought widgets from us.</p></singleline>
							<p>Having trouble reading this? <a href="{{ url:webversion }}" style="color: #c94545;">View it in your browser</a>. Not interested anymore? <a href="{{ url:unsubscribe }}" style="color: #c94545; ">Unsubscribe</a> Instantly.</p>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="2" style="height:16px; font-size: 1px; line-height: 1px" height="16" valign="top"><img src="images/bg_divider.png" alt="divider" width="600" height="16"></td>
					</tr>
					<tr>
						<td align="left" style="padding: 25px 0 15px;" width="385">
							<h1><singleline label="Title">Enter Title Here</singleline></h1>
							<multiline label="Description"><p>Enter description here</p></multiline>
						</td>	
						<td align="right" style="padding: 15px 0 0;" width="215">
							<img src="images/img_deco.png" alt="What's new" width="214" height="143">
						</td>
					</tr>
				</table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif; ">
					<tr>
						<td width="180" valign="top" align="left" style="font-family: Georgia, Times, serif;" class="sidebar">
							<table cellpadding="0" cellspacing="0" border="0" style="color: #717171; font: normal 11px Georgia, Times, serif; margin: 0; padding: 0;" width="180">
								<tr>
									<td style="padding: 60px 0 0;" valign="top" align="left" colspan="2">
										<h3 style="margin: 0; padding: 0; line-height: 1px;"><img src="images/img_issue.png" alt="In This Issue" width="178" height="100"></h3>
									</td>
									
										<tr>
											<td style="padding: 5px 0 0;" colspan="2">			
												<table cellpadding="0" cellspacing="0" border="0" style="color: #ffd801; margin: 0; padding: 0; font-size: 15px;font-family: Georgia, Times, serif; text-align: center" class="toc" width="180">
													<tableofcontents>
														<tr><td><repeatertitle></td></tr>
													</tableofcontents>
												</table>

											</td>
										</tr>

										<tr>
											<td style="padding: 25px 0 0;" valign="top" align="left" colspan="2">
												<h3 style=" margin: 0; padding: 0; line-height: 1px;"><img src="images/img_mailto.png" alt="Mail to Friends" width="178" height="97"></h3>
											</td>
										</tr>
										<tr>
											<td width="90" valign="top" style="padding: 7px 0 20px; font-family: Georgia, Times, serif; ">
												<img src="images/img_satellite.png" alt="Stellite" width="90" height="102" align="left">		
											</td>
											<td valign="top" style="padding: 7px 0 20px; font-family: Georgia, Times, serif; ">
												<p style="color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 13px;font-family: Georgia, Times, serif; "><br>
													Know someone
													who might be
													interested in
													this email.
													<a href="{{ url:forward }}" style="color: #cf373e; text-decoration: underline;">Send it to them</a>
												</p>
											</td>
										</tr>				

									</table>
							</td>
							<td width="20" style="font-size: 1px; font-family: Georgia, Times, serif;">&nbsp;</td>
							<td width="400" valign="top" align="left" style="font-family: Georgia, Times, serif;" class="content">
									<repeater>
										<table cellpadding="0" cellspacing="0" border="0" style="color: #717171; font: normal 11px Georgia, Times, serif; margin: 0; padding: 0;" width="400">
											<tr>
												<td style="padding: 20px 0 25px;" align="left">			
													<h2><singleline label="Title" repeatertitle="true">Enter Title Here</singleline></h2>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 0 25px;" valign="top">
													<img editable="true" label="Image" alt="" width="396" height="250" style="padding: 0px 0 15px; border: 0;">
													<multiline label="Description"><p>Enter description here</p></multiline>
												</td>
											</tr>
											<tr>
												<td align="left" style="height:16px; font-size: 1px; line-height: 1px" height="16" valign="top"><img src="images/bg_divider_short.png" alt="divider" width="399" height="16"></td>
											</tr>
										</table>
									</repeater>	
									
							</td>

						
						<tr>
							<td align="left" colspan="3" style="height: 172px; font-size: 1px; padding: 25px 0" height="172"><img src="images/img_deco_bottom.png" alt="decoration" width="600" height="172"></td>
						</tr>							
						<tr>
							<td align="left" colspan="3" style="height: 16px; font-size: 1px;" height="16"><img src="images/bg_divider.png" alt="divider" width="600" height="16"></td>
						

				</tr></table><!-- body -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif; line-height: 10px;" class="footer">
					<tr>
						<td align="right" style="padding: 25px 0 10px 0px; line-height: 1.2;" width="230" valign="top">
							<img src="images/img_planet.png" alt="" width="46" height="30">

						</td>	
						<td style="padding: 20px 0 10px 10px; font-size: 11px; color:#616161; margin: 0; font-family: Georgia, Times, serif; " valign="top" align="left" width="360">
							<p style="font-size: 11px;  line-height: 18px; color:#616161; margin: 0; padding: 0;font-family: Georgia, Times, serif;">Changed you contact details? <preferences style="color: #c94545; ">Update them here</preferences>.</p>
							<p style="font-size: 11px; color:#616161; margin: 0; padding: 0;font-family: Georgia, Times, serif; ">Don't want to hear from us anymore? <a href="{{ url:unsubscribe }}" style="color: #c94545; ">Unsubscribe</a> Instantlty.</p>
						</td>
					</tr>
				</table><!-- footer-->
			</td>
		
	</tr></table>
	
</body>
</html>